/client/login.do = com.wj.client.action.LoginAction
/client/join.do = com.wj.client.action.JoinAction
/client/searchClient.do = com.wj.client.action.SearchClientAction
/client/zipcode.do = com.wj.client.action.ZipCodeAction
/client/mypage.do = com.wj.client.action.MypageAction
/client/modifyInfo.do = com.wj.client.action.ModifyInfoAction
/client/modifyPass.do = com.wj.client.action.ModifyPasswordAction
/client/productInfoForm.do = com.wj.client.action.ProductInfoAction
/client/productListForm.do = com.wj.client.action.ProductListAction
/client/purchase.do = com.wj.client.action.PurchaseAction
/client/payment.do = com.wj.client.action.PaymentAction
/client/writeAS.do = com.wj.client.action.WriteASAction
/client/asView.do = com.wj.client.action.AsViewAction
/client/asListForm.do = com.wj.client.action.AsListAction
/client/cliNoticeOne.do = com.wj.client.action.CliNoticeOneAction
/client/cliNotice.do = com.wj.client.action.CliNoticeAction
/client/commentWriteAction.do = com.wj.client.action.CommentWriteAction

/employees/asListForm.do = com.wj.employees.action.AsListAction
/employees/cliNotice.do = com.wj.employees.action.CliNoticeAction
/employees/asView.do= com.wj.employees.action.AsViewAction
/employees/cliNoticeOne.do = com.wj.employees.action.CliNoticeOneAction
/employees/commentWriteAction.do = com.wj.employees.action.CommentWriteAction
/employees/productInfoForm.do = com.wj.employees.action.EmProductInfoAction
/employees/purchaseManage.do = com.wj.employees.action.PurchaseManageAction
/employees/purchaseStateUpdate.do = com.wj.employees.action.PurchaseStateUpdateAction
/employees/login.do=com.wj.employees.action.LoginAction
/employees/write.do=com.wj.employees.action.WriteAction
/employees/employeesNotice.do = com.wj.employees.action.EmpNoticeAction
/employees/employeesOne.do = com.wj.employees.action.EmployeesOneAction
/employees/noticeView.do = com.wj.employees.action.NoticeAction